<RCC>
    <qresource prefix="/">
        <file>assets/images/backgroundTile.png</file>
        <file>assets/images/cd.png</file>
        <file>assets/images/controller.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/font/pixelsimplefont.ttf</file>
        <file>assets/images/cross.png</file>
        <file>assets/images/green_button.png</file>
        <file>assets/images/red_button.png</file>
        <file>assets/images/green_button_small.png</file>
        <file>assets/images/red_button_small.png</file>
        <file>assets/images/loading_circle.png</file>
        <file>assets/images/menu_button.png</file>
        <file>assets/images/square_particle.png</file>
        <file>assets/images/grey_button.png</file>
        <file>assets/game_previews/0a.png</file>
        <file>assets/game_previews/0b.png</file>
        <file>assets/game_previews/0c.png</file>
        <file>assets/game_previews/0d.png</file>
        <file>assets/images/game_preview_screen.png</file>
        <file>assets/game_previews/a.png</file>
        <file>assets/game_previews/b.png</file>
        <file>assets/game_previews/c.png</file>
        <file>assets/game_previews/d.png</file>
        <file>assets/images/monkey_bison_logo.png</file>
        <file>assets/images/logo_big.png</file>
        <file>assets/images/cat_lying.png</file>
        <file>assets/images/tile.png</file>
        <file>assets/game_previews/1a.png</file>
        <file>assets/game_previews/1b.png</file>
        <file>assets/game_previews/1c.png</file>
        <file>assets/game_previews/1d.png</file>
        <file>assets/images/game_name_bar.png</file>
        <file>assets/game_previews/2a.png</file>
        <file>assets/game_previews/2b.png</file>
        <file>assets/game_previews/2c.png</file>
        <file>assets/game_previews/2d.png</file>
        <file>assets/images/ninja_star.png</file>
        <file>assets/images/ninja_background.png</file>
        <file>assets/game_previews/3a.png</file>
        <file>assets/game_previews/3b.png</file>
        <file>assets/game_previews/3c.png</file>
        <file>assets/game_previews/3d.png</file>
        <file>assets/font/NotoSans/NotoSans-Bold.ttf</file>
        <file>assets/font/NotoSans/NotoSans-BoldItalic.ttf</file>
        <file>assets/font/NotoSans/NotoSans-Italic.ttf</file>
        <file>assets/font/NotoSans/NotoSans-Regular.ttf</file>
        <file>assets/font/NotoSerif/NotoSerif-Bold.ttf</file>
        <file>assets/font/NotoSerif/NotoSerif-BoldItalic.ttf</file>
        <file>assets/font/NotoSerif/NotoSerif-Italic.ttf</file>
        <file>assets/font/NotoSerif/NotoSerif-Regular.ttf</file>
        <file>assets/images/color_button.png</file>
        <file>assets/images/color_button_active_frame.png</file>
    </qresource>
</RCC>
