<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomText.qml</file>
        <file>MainMenu.qml</file>
        <file>DataModel.qml</file>
        <file>MovingTileBackground.qml</file>
        <file>GameInterface.qml</file>
        <file>CustomPNGText.qml</file>
        <file>PixelImage.qml</file>
        <file>DebugRectangle.qml</file>
        <file>CustomButton.qml</file>
        <file>GameCardsManager.qml</file>
        <file>GameCard.qml</file>
        <file>LoadingCircle.qml</file>
        <file>GamePreview.qml</file>
    </qresource>
</RCC>
