<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomText.qml</file>
        <file>MainMenu.qml</file>
        <file>DataModel.qml</file>
        <file>MovingTileBackground.qml</file>
        <file>1TapEmOut.qml</file>
        <file>GameInterface.qml</file>
        <file>CustomPNGText.qml</file>
        <file>PixelImage.qml</file>
        <file>DebugRectangle.qml</file>
        <file>CustomButton.qml</file>
        <file>GameCardsManager.qml</file>
        <file>GameCard.qml</file>
        <file>LoadingCircle.qml</file>
        <file>GamePreview.qml</file>
        <file>0GameTemplate.qml</file>
        <file>2RollTheCat.qml</file>
        <file>3Juggle.qml</file>
        <file>4AvoidNinjaStars.qml</file>
    </qresource>
</RCC>
